<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links to All projects</title>
</head>
<body>
    <h1>Here are the live links to all the projects I've been doing</h1>
    <div>
    <a href="Day 1/day1.html" target="_blank" rel="noopener noreferrer"><span>Day 1</span>: Color Changing Project</a>
    </div>
    <div>
    <a href="Day 1/day1.html" target="_blank" rel="noopener noreferrer"><span>Day 2</span>: Color Changing Project with Hex</a>
    </div>
</body>
</html>